spring.application.name = dataingest

aqi.dataingest.data-source.url.base=${AQI_DATAINGEST_DATASOURCE_BASEURL:https://api.data.gov.in}
aqi.dataingest.data-source.url.service=${AQI_DATAINGEST_DATASOURCE_URL_SERVICE:/resource/3b01bcb8-0b14-4abf-b6f2-c1bfd384ba69}
aqi.dataingest.data-source.url.api-key=${AQI_DATAINGEST_DATASOURCE_URL_APIKEY:579b464db66ec23bdd00000133e82cbd869e4fcc6b39bf5e9f7332e7}
aqi.dataingest.data-source.url.format=${AQI_DATAINGEST_DATASOURCE_URL_FORMAT:CSV}
aqi.dataingest.data-source.url.limit=${AQI_DATAINGEST_DATASOURCE_URL_LIMIT:10000}

aqi.dataingest.data-destination.storage.bucket=${AQI_DATAINGEST_DATADESTINATION_BUCKET:aqi-data-india.appspot.com}
aqi.dataingest.data-destination.storage.filenamepattern=${AQI_DATAINGEST_DATADESTINATION_FILE_PATTERN:aqi-data-india-raw-data-%s}