spring.application.name = dataingest

aqi.dataingest.data-source.url.base=https://api.data.gov.in
aqi.dataingest.data-source.url.service=/resource/3b01bcb8-0b14-4abf-b6f2-c1bfd384ba69
aqi.dataingest.data-source.url.api-key=${AQI_DATAINGEST_DATASOURCE_URL_APIKEY}
aqi.dataingest.data-source.url.format=CSV
aqi.dataingest.data-source.url.limit=10000

aqi.dataingest.data-destination.storage.bucket=${AQI_DATAINGEST_DATADESTINATION_BUCKET}
aqi.dataingest.data-destination.storage.filenamepattern=aqi-data-india-raw-data-%s