spring.application.name = dataingest

aqi.dataingest.data-source.url.base=${AQI_DATAINGEST_DATASOURCE_BASEURL}
aqi.dataingest.data-source.url.service=${AQI_DATAINGEST_DATASOURCE_URL_SERVICE}
aqi.dataingest.data-source.url.api-key=${AQI_DATAINGEST_DATASOURCE_URL_APIKEY}
aqi.dataingest.data-source.url.format=${AQI_DATAINGEST_DATASOURCE_URL_FORMAT}
aqi.dataingest.data-source.url.limit=${AQI_DATAINGEST_DATASOURCE_URL_LIMIT}

aqi.dataingest.data-destination.storage.bucket=${AQI_DATAINGEST_DATADESTINATION_BUCKET}
aqi.dataingest.data-destination.storage.filenamepattern=${AQI_DATAINGEST_DATADESTINATION_FILE_PATTERN}